{
  "name": "elite-angular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@ngx-translate/core": "^10.0.2",
    "angular-in-memory-web-api": "^0.6.0",
    "bootstrap": "^4.0.0-beta",
    "core-js": "^2.4.1",
    "jasmine": "^3.1.0",
    "jquery": "^3.2.1",
    "jquery-slimscroll": "^1.3.8",
    "metismenu": "^2.7.0",
    "pace-js": "^1.0.2",
    "popper.js": "^1.12.5",
    "rxjs": "^6.2.0",
    "rxjs-compat": "^6.0.0-rc.0",
    "sticky-kit": "^1.1.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.5",
    "@angular/cli": "^6.0.5",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.2.5",
    "@types/node": "~6.0.60",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.6.2",
    "@symfony/webpack-encore": "^0.20.1",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.3.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.7.2"
  }
}
