/*******************
 General Topbar
*******************/

.topbar {
    position: relative;
    z-index: 50;
    transition: $transitions;
    background: $topbar;
    height: $topbar-height;
    .navbar-collapse {
        padding: 0px 10px 0 0;
    }
    .top-navbar {
        min-height: $topbar-height;
        padding: 0px;
        .dropdown-toggle::after {
            display: none;
        }
        .navbar-header {
            line-height: $topbar-navlink-height;
			box-shadow: 4px -4px 10px rgba(0, 0, 0, 0.05);
            .navbar-brand {
                display: flex;
                align-items: center;
				justify-content: center;
                margin: 0px;
                padding: $topbar-navbrand-padding;
                .dark-logo {
                    display: inline-block;
                }
            }
        }
        .navbar-nav>.nav-item>.nav-link {
           padding: $topbar-navlink-padding;
           font-size: $topbar-navlink-font-size;
           line-height: $topbar-navlink-height;
           height:$topbar-navlink-height;       
           
        }
        .navbar-nav>.nav-item{
            transition: 0.2s ease-in;
            &:hover{
                background: $transparent-dark-bg;
            }    
        }
		.app-search {
		  position: relative
		}

		.app-search a {
		  position: absolute;
		  top: 8px;
		  right: 10px;
		  color: $gray-800;
		}

		.app-search .form-control,
		.app-search .form-control:focus {
		  border: none;
		  font-size: 13px;
		  color: $gray-800;
		  padding-left: 20px;
		  padding-right: 40px;
		  background: rgba(255, 255, 255, 0.9);
		  box-shadow: none;
		  height: 0px;
		  font-weight: 600;
		  width: 180px;
		  display: inline-block;
		  height: 40px;
		  margin-top: 0px;
		  margin-left:10px;
		  border-radius: 40px;
		  transition: 0.5s ease-out;
		}

		.app-search .form-control:focus {
			width: 250px;
		}

		.app-search .form-control::-moz-placeholder {
		  color: $gray-800;
		  opacity: 0.5;
		}

		.app-search .form-control::-webkit-input-placeholder {
		  color: $gray-800;
		  opacity: 0.5;
		}

		.app-search .form-control::-ms-placeholder {
		  color: $gray-800;
		  opacity: 0.5;
}
    }
    .user-dd {
        min-width: 280px;
    }
    .nav-toggler, .topbartoggler{
        color:$theme-light;
        padding: 0 15px;
    }
}


.search-box {
    .app-search {
        z-index: 110;
        width: 100%;
        top: -1px;
        box-shadow: $shadow;
        display: none;
        left: 0px;
        &.show-search {
            display: block;
        }
        .form-control {
            padding: 23px 40px 20px 23px;
            @extend %square;
            transition: $transitions;
            &:focus {
                border-color: transparent;
            }
        }
        .srh-btn {
            position: absolute;
            top: 23px;
            cursor: pointer;
            right: 20px;
        }
    }
}



/*******************
Designed dropdown
******************/
.topbar {
    .dropdown-menu{
        padding-top: 0px;
        border: 0px;
        box-shadow:1px 1px 15px rgba(0, 0, 0, 0.1);
        &.dropdown-menu-right {
            .with-arrow{
                right: 0px;
                >span {
                    right: 20px;
                    left:auto;
                }
            }
        }
    }
}
/*******************
Topbar Responsive
******************/

@media (max-width: 767px) {
    .topbar .top-navbar {
        .navbar-collapse.show, .navbar-collapse.collapsing {
            display: block;
            width: 100%;
            border-top: 1px solid $border-color;
        }
        .navbar-nav {
            flex-direction: row;
            .dropdown{
                position: static;
            }
        }
        .navbar-nav>.nav-item>.nav-link{
            padding: 0 10px;
        }
        .navbar-header{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
        }
        .dropdown-menu {
            position: absolute;
            width: 100%;
             .with-arrow{
                display: none;
            }
        }
        
    }
}